source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.8.4"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# this is causing bundler to crash
#gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# group :jekyll_plugins do
#     gem "jekyll-menus"
#    # gem "jekyll-reload"
# end

# bootstrap support
#gem 'jquery-rails'
#gem 'bootstrap', '~> 4.1.3'
gem 'pkg-config'